<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.Master.cs" Inherits="BIPIT3.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Dungeon master</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="main.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="left">
            <a href="Issues.aspx">Выдачи</a> <br>
            <a href="Employees.aspx">Сотрудники</a> <br>
            <a href="Default.aspx">Оборудование</a>
        </div>
        <div id="right">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
