<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7f941f0cf7c411ea6bdadbbba37d97b" Name="Diagram1">
        <EntityTypeShape EntityType="EquipmentFFSModel.Employee" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentFFSModel.Equipment" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EquipmentFFSModel.Issue" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="EquipmentFFSModel.FK_Issues_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EquipmentFFSModel.FK_Issues_Equipment" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>