<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b615d2c6-3e6d-44cd-9f0b-4f25d74dd9e3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734/Design_Time_Addresses/BIPIT5/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6ed99c44-52f5-4e5b-971a-e875787cffb1" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/BIPIT5/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b9540b34-3601-4cc6-af3d-11c8af799c69" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/BIPIT5/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="d5177f54-3289-45fe-96e4-51ddede1218b" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/BIPIT5/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="ab846a5f-4e34-4419-bde7-60e87a34f09b" SourceId="1" SourceUrl="http://localhost:8734/Design_Time_Addresses/BIPIT5/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>