<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e3c0eeaf-aa71-487f-baee-ec84b2a95ce9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8734" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceChat.wsdl" MetadataType="Wsdl" ID="c4753b61-1afd-4a0f-b064-ec04135c8c77" SourceId="1" SourceUrl="http://localhost:8734/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="42a45d77-84d6-4cd5-ab8d-3764c09f2050" SourceId="1" SourceUrl="http://localhost:8734/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="dfdacb3f-83fc-48f0-8db3-a810f4cd2526" SourceId="1" SourceUrl="http://localhost:8734/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="2e5da253-f145-467a-bca6-e2fe3c5f01e0" SourceId="1" SourceUrl="http://localhost:8734/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="595c5563-c0b7-4e82-b028-aed45891ca86" SourceId="1" SourceUrl="http://localhost:8734/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>