<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Dungeon.Master.cs" Inherits="cool_front.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>CEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEB</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="main.css" rel="stylesheet" />
</head>
<body>
        <div id="left">
            <a href="Issues.aspx">Выдачи</a> <br>
            <a href="Employees.aspx">Сотрудники</a> <br>
            <a href="Equipment.aspx">Оборудование</a>
        </div>
        <div id="right">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
</body>
</html>
